<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <material name="3d_red">
      <color rgba="0.8 0.0 0.0 1.0"/>
    </material>
    <xacro:property name="cameraSize" value="0.03" /> <!-- Size of square 'camera' box -->
    <xacro:property name="cameraMass" value="0.1" /> <!-- Mass of square 'camera' box -->
    
  <!--///////////////////////////////////////simulated 3dcamera/////////////////////////////-->
  <link name="3d_camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
      </geometry>
      <material name="3d_red"/>
    </visual>

    <inertial>
      <mass value="${cameraMass}" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <box_inertia m="${cameraMass}" x="${cameraSize}" y="${cameraSize}" z="${cameraSize}" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="3d_camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz=".2 0 0" rpy="-1.5708 0 0"/>
    <parent link="wrist_3_link"/>
    <child link="3d_camera_link"/>
  </joint>

</robot>